# --- Django core settings ---
SECRET_KEY=D871t5UnlsuyxXtj07auvQoPrrlXPZXHVXMoUctpP5JxOx75fEoKLtrx8rf-1YWKUDo
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# --- Database (optional for now) ---
DATABASE_URL=

# --- Static and media (keep default) ---
STATIC_URL=/static/
MEDIA_URL=/media/

# --- Email setup (for contact form, later) ---
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your_email@example.com
# EMAIL_HOST_PASSWORD=your_app_password
